exchange.class=no.cmr.hrs.sar.comm.HRSMsgExchange
#exchange.class=no.cmr.hrs.sar.comm.LoopbackExchange
sara.server.home.dir = ./mapping

sara.webserver=sara.cmr.no
sara.www.home=sara

debug = true
default.operation.type=Vaktlogg

organization.generate.remote.id=N
organization.generate.local.id=S
organization.location.name.list=Sola,Bodø
organization.location.string.list=S,N
organization.max.id=9
organization.min.id=1
 
sara.alarm.audio = yes
sara.alarm.audio.url =
sara.alarm.timeout = 2
sara.checklistinfo.dir = checklistInfo
sara.client.home.dir = [user.home]/sara/clienthome

sara.help.dir = saradok
sara.help.home = index.html
sara.infobus = SaraInfobus
sara.infobus.item.controller = SaraControllerItem

sara.jms.alivetopic=SaraAlive
sara.jms.changetopic.base=SaraChanges
sara.jms.changetopic.all=SaraChangesAll
sara.jms.changetopic.broadcast=SaraChangesBroadcast
sara.jms.name.adm.queue=SaraAdmQ
sara.jms.name.adm.resource.queue=SaraAdmResourceQ
sara.jms.name.dbbackup.queue=SaraDbbackupQ
sara.jms.name.external.queue=SaraExternalQ
sara.jms.name.factory.server.queue=SaraFactoryServerQ
sara.jms.name.replicate.queue=SaraReplicateQ
sara.jms.name.replicated.queue=SaraReplicatedQ
sara.jms.name.reply.queue=SaraReplyQ
sara.jms.name.server.queue=SaraServerQ
sara.jms.qcf=SaraQCF3
sara.jms.tcf=SaraTCF3

sara.local.location = 17
sara.mailrecipients =
sara.mailsender = hrs@cmr.no
sara.mailserver = mail.cmr.no
sara.name.auth = cn=root
sara.name.base.dn = cn=namessr
sara.name.password = solabod0
sara.name.port = 389
sara.name.server = sara.cmr.no
sara.name.names=Kystverket navn,SSR
sara.name.servers=sara.cmr.no,389,cn=namekr¤sara.cmr.no,389,cn=namessr
worldname.server.url=http://sara.cmr.no:8080/WorldName/search?request=worldName
sara.receive.dynamic=false
sara.remote.location = 19
sara.replay.infobus = SaraReplayInfobus
sara.replication.active=false
sara.report.dir = reports
sara.report.template.dir = reportTemplates
sara.resource.auth =
sara.resource.base.dn = cn=hrsResources
sara.resource.edit.auth = cn=root,cn=hrsResources
sara.resource.edit.password = secret
sara.resource.edit.port = 389
sara.resource.edit.server = sara.cmr.no
sara.resource.password =
sara.resource.port = 389
sara.resource.role.dn = ou=Grupper, o=HRS, cn=hrsResources
sara.resource.server = sara.cmr.no
sara.resource.user.dn = ou=Brukere Bodø, o=HRS, cn=hrsResources

resource.controller.url= http://sara.cmr.no:8080/webResources/saraservlet?
resource.edit.url=http://sara.cmr.no:8080/webResources/resourceservlet?action=detail&
sara.search.home = http://www.startsiden.no
sara.search.predefined.result.dir = staticResourceResults
sara.search.predefined.template.dir = searchTemplates
sara.search.template.dir = searchTemplates
sara.server.location=1
sara.temp.dir = C:/Temp
sara.wms.tooltip.initialdelay=1000
sara.wms.tooltip.dismissdelay=10000
sara.www.auth =
sara.www.home = sara
sara.www.password =
sara.www.server = sara.cmr.no


sara.featureset=HRS

# Lagt inn pga mulig bug i Locale
user.country=NO
user.language=no
sara.telephony.enabled=false

apptext.properties.url=http://sara.cmr.no/sara/config/apptext_abh.properties