# Sonic:
# java.naming.provider.url=tcp://localhost:2506
# java.naming.factory.initial=com.sonicsw.jndi.mfcontext.MFContextFactory
# java.naming.security.principal=
# java.naming.security.credentials=
# com.sonicsw.jndi.mfcontext.domain=Domain1
# com.sonicsw.jndi.mfcontext.idleTimeout=6000
¤
# SwiftMQ:
#java.naming.factory.initial=com.swiftmq.jndi.InitialContextFactoryImpl
#java.naming.provider.url=smqp://sara.cmr.no:4001/timeout=5000
#java.naming.provider.url=smqp://saraserver:4001/timeout=5000
#java.naming.provider.url=smqp://hrssyd-sara:4001/timeout=5000
#
# ActiveMQ
connectionFactoryNames = SaraQCF3,SaraTCF3
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://cmr-pc-021:61616
topic.SaraAlive=SaraAlive
topic.SaraChanges1=SaraRoot.HRS.SaraChanges.1
topic.SaraChanges3=SaraRoot.HRS.SaraChanges.3
topic.SaraChanges55=SaraRoot.HRS.SaraChanges.55

topic.SaraChangesAll=SaraRoot.HRS.SaraChanges.*
topic.SaraChangesBroadcast=SaraRoot.HRS.SaraChanges.Broadcast
queue.SaraAdmQ=SaraAdmQ
queue.SaraAdmResourceQ=SaraAdmResourceQ
queue.SaraDbbackupQ=SaraDbbackupQ
queue.SaraExternalQ=SaraExternalQ
queue.SaraFactoryServerQ=SaraFactoryServerQ
queue.SaraFactoryServerQ_HRS=SaraFactoryServerQ
queue.SaraReplicateQ=SaraReplicateQ
queue.SaraReplicatedQ=SaraReplicatedQ
queue.SaraReplyQ=SaraReplyQ
queue.SaraServerQ=SaraServerQ
queue.SaraServerQ_HRS=SaraServerQ