

# Sonic:
# java.naming.provider.url=tcp://localhost:2506
# java.naming.factory.initial=com.sonicsw.jndi.mfcontext.MFContextFactory
# java.naming.security.principal=
# java.naming.security.credentials=
# com.sonicsw.jndi.mfcontext.domain=Domain1
# com.sonicsw.jndi.mfcontext.idleTimeout=6000
# SwiftMQ:
java.naming.factory.initial=com.swiftmq.jndi.InitialContextFactoryImpl
java.naming.provider.url=smqp://sara.cmr.no:4001/timeout=5000
#java.naming.provider.url=smqp://saraserver:4001/timeout=5000