Manifest-Version: 1.0
Main-Class: org.redcross.sar.app.DiskoApplicationImpl
Class-Path: ../lib/arcobjects.jar ../lib/jbcl.jar 
 ../lib/castor-0.9.5.jar ../lib/ekit10.jar ../lib/infobus.jar 
 ../lib/jdic.jar ../lib/jdic-native.jar ../lib/jms.jar 
 ../lib/jndi.jar ../lib/ldap.jar ../lib/SaraApi.jar 
 ../lib/wmscommon.jar ../lib/commons-beanutils-1.7.jar
 ../lib/commons-collections-2.1.jar 
 ../lib/commons-digester-1.7.jar ../lib/swiftmq.jar
 ../lib/commons-logging-api-1.0.2.jar ../lib/spring-2.0.jar
 ../lib/spring-2.0.jar ../lib/jasperreports-1.3.4.jar
