exchange.class=no.cmr.hrs.sar.comm.HRSMsgExchange
#exchange.class=no.cmr.hrs.sar.comm.LoopbackExchange
# turn of dbconnection when using loopbackexchange
#sara.runserver.nodb=true
#sara.create.local.id=true
#use.local.logging=true
debug=true
property.server=http://10.1.1.102/sara