yes.text=Yes
no.text=No

confirm_assignmentTransfer.header=Confirm transfer
confirm_assignmentTransfer_q1.text=Transfer assignment {0} to status {1}?
confirm_assignmentTransfer_q2.text=Transfer assignment {0} to status {1} in unit {2}?
confirm_assignmentTransfer_q3.text=Transfer assignment {0} to status {1} in within unit {2}?
confirm_assignmentTransfer_q4.text=Change priority of assignment {0}  within unit {2}?

transfer_warning.text=Assignment cannot be transferred.

UnitTable_hdr_0.text=Unit
UnitTable_hdr_1.text=Assigned
UnitTable_hdr_2.text=Allocated
UnitTable_hdr_3.text=Started
UnitTable_hdr_4.text=Finished
UnitTable_hdr_5.text=Info

UnitTable_menu_unitType.text=Unit type
UnitTable_menu_speed.text=Speed
UnitTable_menu_pauseTime.text=Pause time
UnitTable_menu_workTime.text=Work time
UnitTable_menu_idleTime.text=Idle time
UnitTable_menu_qty.text=Quantity
UnitTable_menu_priority.text=Priority
UnitTable_menu_assignedtime.text=Assigned time
UnitTable_menu_starttime.text=Start time
UnitTable_menu_endtime.text=Est. completion time

UnitTable_menu_selectAll.text=Select all
UnitTable_menu_deselectAll.text=Deselect all

AsgInfoPanel_hdr_0.text=Assignment
AsgInfoPanel_hdr_1.text=Type
AsgInfoPanel_hdr_2.text=Unit
AsgInfoPanel_hdr_3.text=Priority
AsgInfoPanel_hdr_4.text=Active time
AsgInfoPanel_hdr_5.text=Free text

UnitInfoPanel_hdr_0.text=Unit
UnitInfoPanel_hdr_1.text=5-tone
UnitInfoPanel_hdr_2.text=Assignment
UnitInfoPanel_hdr_3.text=Work time
UnitInfoPanel_hdr_4.text=Leader
UnitInfoPanel_hdr_5.text=Members
AsgListInfoPanel_hdr.text=Assignments {0} for {1}

ChangeWPNotFound_Tactics.text=Work process "Tactics" not found
ChangeWPNotFound_Unit.text=Work process "Unit" not found