yes.text=Yes
no.text=No

confirm_assignmentTransfer_title.text=Confirm transfer
confirm_assignmentTransfer_q1.text=Transfer assignment {0} to status '{1}'?
confirm_assignmentTransfer_q2.text=Transfer assignment {0} to status '{1}' in unit {2}?
confirm_assignmentTransfer_q3.text=Transfer assignment {0} to status '{1}' in within unit {2}?
confirm_assignmentTransfer_q4.text=Change priority of assignment {0}  within unit {2}?

transfer_warning.text=Assignment cannot be transfered.

UnitTable_hdr_0.text=Unit
UnitTable_hdr_1.text=Assigned
UnitTable_hdr_2.text=Allocated
UnitTable_hdr_3.text=Started
UnitTable_hdr_4.text=Finished
UnitTable_hdr_5.text=Info

UnitTable_menu_unitType.text=Unit type
UnitTable_menu_speed.text=Speed
UnitTable_menu_pauseTime.text=Pause time
UnitTable_menu_workTime.text=Work time
UnitTable_menu_idleTime.text=Idle time
UnitTable_menu_qty.text=Quantity
UnitTable_menu_priority.text=Priority
UnitTable_menu_assignedtime.text=Tildelt tid
UnitTable_menu_starttime.text=Start tid
UnitTable_menu_endtime.text=Est. completion time

UnitTable_menu_selectAll.text=Select all
UnitTable_menu_deselectAll.text=Deselect all

AsgInfoPanel_hdr_0.text=Assignment
AsgInfoPanel_hdr_1.text=Type
AsgInfoPanel_hdr_2.text=Unit
AsgInfoPanel_hdr_3.text=Priority
AsgInfoPanel_hdr_4.text=Innsatstid
AsgInfoPanel_hdr_5.text=Freetext

UnitInfoPanel_hdr_0.text=Enhet
UnitInfoPanel_hdr_1.text=5-tone
UnitInfoPanel_hdr_2.text=Oppdrag
UnitInfoPanel_hdr_3.text=Innsatstid
UnitInfoPanel_hdr_4.text=Leder
UnitInfoPanel_hdr_5.text=Medlemmer
AsgListInfoPanel_hdr.text={0} assignment for {1}