MsoClassCode.CLASSCODE_NOCLASS.text=No class
MsoClassCode.CLASSCODE_OPERATION.text=Operation
MsoClassCode.CLASSCODE_CMDPOST.text=Commandpost
MsoClassCode.CLASSCODE_HYPOTHESIS.text=Hypothesis
MsoClassCode.CLASSCODE_BRIEFING.text=Briefing
MsoClassCode.CLASSCODE_SUBJECT.text=Subject
MsoClassCode.CLASSCODE_INTELLIGENCE.text=Intelligence
MsoClassCode.CLASSCODE_POI.text=POI
MsoClassCode.CLASSCODE_TRACK.text=Track
MsoClassCode.CLASSCODE_ROUTE.text=Route
MsoClassCode.CLASSCODE_CALLOUT.text=Callout
MsoClassCode.CLASSCODE_PERSONNEL.text=Personnel
MsoClassCode.CLASSCODE_UNIT.text=Unit
MsoClassCode.CLASSCODE_SKETCH.text=Sketch
MsoClassCode.CLASSCODE_EQUIPMENT.text=Equipment
MsoClassCode.CLASSCODE_ASSIGNMENT.text=Assignment
MsoClassCode.CLASSCODE_AREA.text=Area
MsoClassCode.CLASSCODE_SEARCHAREA.text=Search area
MsoClassCode.CLASSCODE_OPERATIONAREA.text=Operation area
MsoClassCode.CLASSCODE_TASK.text=Task
MsoClassCode.CLASSCODE_CHECKPOINT.text=Checkpoint
MsoClassCode.CLASSCODE_EVENT.text=Event
MsoClassCode.CLASSCODE_MESSAGE.text=Message
MsoClassCode.CLASSCODE_MESSAGELINE.text=Message line
MsoClassCode.CLASSCODE_FORECAST.text=Forecast
MsoClassCode.CLASSCODE_ENVIRONMENT.text=Enviroment
MsoClassCode.CLASSCODE_DATASOURCE.text=Data source