#Buttons
NewPersonnelButton.icon=icons/60x60/newteam.gif
NewUnitButton.icon=icons/60x60/newunit.gif
ImportAlertButton.icon=icons/60x60/importalert.gif
DeleteButton.icon=icons/60x60/delete.gif
DismissButton.icon=icons/60x60/dismiss.gif
DismissButton.text=Dismiss
PauseButton.text=Pause
DissolveButton.text=Dissolve
ShowReportButton.text=Show report

#Team
Personnel.text=Personnel

#Unit
Unit.text=Unit

#Callout
Callout.text=Alert

#Fields
FullName.text=Full name
CellularPhone.text=Cell
Property.text=Property
Organization.text=Organization
Department.text=Department
Role.text=Role
Alerted.text=Alerted
ExpectedArrival.text=Arriving
Arrived.text=Arrived
Dismissed.text=Dismissed
Notes.text=Notes
Leader.text=Leader
FiveTone.text=5-tone
Created.text=Created
CallSign.text=Call sign
FieldTime.text=Field time
Assignment.text=Assignment
StopTime.text=Stop time
Title.text=Title