#General
Yes.text=Yes
No.text=No
New.text=New
Hours.text=h
Minutes.text=m
FileName.text=Filename
File.text=File

#Buttons
NewPersonnelButton.icon=icons/60x60/newteam.gif
NewUnitButton.icon=icons/60x60/newunit.gif
ImportAlertButton.icon=icons/60x60/importalert.gif
DeleteButton.icon=icons/60x60/delete.gif
DismissButton.icon=icons/60x60/dismiss.gif
DismissButton.text=Dismiss
PauseButton.text=Pause
DissolveButton.text=Dissolve
ShowReportButton.text=Show report
Delete.text=Delete
Cancel.text=Cancel

#Team
Personnel.text=Personnel
ReinstateReleasedPersonnel.header=Reinstate personnel?
ReinstateReleasedPersonnel.text=Current status is released, do you want to reinstate personnel?

#Unit
Unit.text=Unit

#Fields
FullName.text=Full name
CellularPhone.text=Cell
Property.text=Property
Organization.text=Organization
Department.text=Department
Role.text=Role
CallOut.text= Call out
ExpectedArrival.text=Arriving
Arrived.text=Arrived
Released.text=Released
Notes.text=Notes
Leader.text=Leader
FiveTone.text=5-tone
Created.text=Created
CallSign.text=Call sign
FieldTime.text=Field time
Assignment.text=Assignment
StopTime.text=Stop time
Title.text=Title
Address.text=Address
PostArea.text=Post area
PostNumber.text=Post number


#Tables
EditButton.letter=E
CalloutButton.letter=C
ArrivedButton.letter=A
DismissedButton.letter=D
PauseButton.letter=P
LeaderButton.letter=L
UpdateButton.letter=U
KeepButton.letter=K
NewButton.letter=N

#Call-out import
ImportCallOut.text=Import new call-out
PersonnelFileDescription.text=The file is a tab divided text file, each line represents personnel. First line must contain the fields: id, first name, last name, cell-phone and report status. Each line must contain values in first and last name as a minimum.

CanNotDeletePersonnel.header=Can not delete personnel
CanNotDeletePersonnel.details=Personnel registered as on route, arrived or released can not be deleted
DeletePersonnel.text=If you wish to delete personnel, press delete. If you do not wish to delete personnel, press cancel
DeletePersonnel.header=Delete personnel?
CanNotDeleteUnit.header=Can not delete unit
CanNotDeleteUnit.details=Units with registered assignments, messages, finding, intelligence or has an assignment can not be deleted
DeleteUnit.text=Press delete to delete unit, cancel to abort delete action
DeleteUnit.header=Delete unit?
PauseUnitError.header=Not possible to change pause status
PauseUnitError.text=It is not possible to pause unit, unit is not ready.
ReleaseUnitError.header=Not possible to release unit
ReleaseUnitError.text=It is not possible to release unit. Unit may have assignments it is not possible to abort
ReleaseUnitWithAssignment.header=Release unit with assignment?
ReleaseUnitWithAssignment.text=Unit has an active assignment, this will be set to aborted. Do you wish to continue?
ReleaseUnit.header=Release unit?
ReleaseUnit.text=Do you want to release unit?
ChangeToPersonnelView.title=Commit changes
ChangeToPersonnelView.text=You have to commit unit before changing to personnel view, commit now?
SelectUnitType.text=Choose unit type in the dialog
CreateNewUnit.text=Create new unit
ChooseUnitType.text=Choose unit type
AddPersonnel.text=Add personnel
SelectUnit.text=Select unit in list or create new unit
SelectUnitPersonnel.text=Select unit personnel
SelectCallOut.text=Select call-out in list or import a new one