#Buttons
NewTeamButton.icon=icons/60x60/newteam.gif
NewUnitButton.icon=icons/60x60/newunit.gif
ImportAlertButton.icon=icons/60x60/importalert.gif
DeleteButton.icon=icons/60x60/delete.gif
DismissButton.icon=icons/60x60/dismiss.gif
DismissButton.text=Dismiss

#Team
Team.text=Team

#Unit
Unit.text=Unit

#Alert
Alert.text=Alert

#Fields
FullName.text=Full namn
CellularPhone.text=Cell
Property.text=Property
Organization.text=Organization
Department.text=Department
Role.text=Role
Alerted.text=Alerted
ExpectedArrival.text=Arriving
Arrived.text=Arrived
Dismissed.text=Dismissed
Notes.text=Notes