# Propulsion constant
P = Propulsion

P.KEY.0 = FOOT
P.KEY.1 = SKIIES
P.KEY.2 = SNOWMOBILE
P.KEY.3 = ATV
P.KEY.4 = SEARCHDOG

P.CAPTION.0 = On foot
P.CAPTION.1 = On skies
P.CAPTION.2 = With snowmobile
P.CAPTION.3 = With ATV
P.CAPTION.4 = With search dog

P.COUNT = 5

P.MIN = 1
P.MAX = 5

P.CONSTANT = true

P.WEIGHT = 1

# Snow State type constant
SST = Snow State Type

SST.KEY.0 = BARE
SST.KEY.1 = LITTLE
SST.KEY.2 = WET
SST.KEY.3 = DRY

SST.CAPTION.0 = Bare ground
SST.CAPTION.1 = Little snow
SST.CAPTION.2 = Wet snow
SST.CAPTION.3 = Dry snow

SST.COUNT = 4

SST.MIN = 0
SST.MAX = 3

SST.CONSTANT = true

SST.WEIGHT = 5

# New Snow Depth constant
NSD = New Snow Depth

NSD.KEY.0 = ZERO
NSD.KEY.1 = LT5
NSD.KEY.2 = 5TO10
NSD.KEY.3 = 10TO25
NSD.KEY.4 = 25TO50
NSD.KEY.5 = 50TO75
NSD.KEY.6 = GT75

NSD.CAPTION.0 = 0 cm
NSD.CAPTION.1 = Less than 5 cm
NSD.CAPTION.2 = 5 to 10 cm
NSD.CAPTION.3 = 10 to 25 cm
NSD.CAPTION.4 = 25 to 50 cm
NSD.CAPTION.5 = 50 to 75 cm
NSD.CAPTION.6 = Greater than 75 cm

NSD.COUNT = 7

NSD.MIN = 0
NSD.MAX = 6

NSD.CONSTANT = true

NSD.WEIGHT = 5

# Snow State constant
SS = Snow State

SS.KEY.0 = SS0
SS.KEY.1 = SS1
SS.KEY.2 = SS2
SS.KEY.3 = SS3
SS.KEY.4 = SS4
SS.KEY.5 = SS5
SS.KEY.6 = SS6
SS.KEY.7 = SS7
SS.KEY.8 = SS8
SS.KEY.9 = SS9
SS.KEY.10 = SS10

SS.CAPTION.0 = Snow State 0
SS.CAPTION.1 = Snow State 1
SS.CAPTION.2 = Snow State 2
SS.CAPTION.3 = Snow State 3
SS.CAPTION.4 = Snow State 4
SS.CAPTION.5 = Snow State 5
SS.CAPTION.6 = Snow State 6
SS.CAPTION.7 = Snow State 7
SS.CAPTION.8 = Snow State 8
SS.CAPTION.9 = Snow State 9
SS.CAPTION.10 = Snow State 10

SS.COUNT = 11

SS.MIN = 0
SS.MAX = 10

SS.CONSTANT = true

SS.WEIGHT = 1

# Surface variable
SU = Surface

SU.KEY.0 = INSIGNIFICANT
SU.KEY.1 = LOW
SU.KEY.2 = MODERATE
SU.KEY.3 = HIGHT

SU.CAPTION.0 = Insignificant resistance
SU.CAPTION.1 = Low resistance
SU.CAPTION.2 = Moderate resistance
SU.CAPTION.3 = Hight resistance

SU.COUNT = 4

SU.MIN = 1
SU.MAX = 4

SU.CONSTANT = false

# Surface value as function of constants P (dimension 1) and SS (dimension 2)

SU.PARAM.DIM.COUNT = 2
SU.PARAM.DIM.0 = 5
SU.PARAM.DIM.1 = 10

SU.PARAM.0.0 = 0.72#0
SU.PARAM.0.1 = 0.6#0
SU.PARAM.0.2 = 0.6#0
SU.PARAM.0.3 = 0.6#0
SU.PARAM.0.4 = 0.6#0
SU.PARAM.0.5 = 0.6#0
SU.PARAM.0.6 = 0.6#0
SU.PARAM.0.7 = 0.6#0
SU.PARAM.0.8 = 0.6#0
SU.PARAM.0.9 = 0.6#0
SU.PARAM.0.10 = 0.6#0

SU.PARAM.1.0 = 0.72#0
SU.PARAM.1.1 = 0.6#0
SU.PARAM.1.2 = 0.6#0
SU.PARAM.1.3 = 0.6#0
SU.PARAM.1.4 = 0.6#0
SU.PARAM.1.5 = 0.6#0
SU.PARAM.1.6 = 0.6#0
SU.PARAM.1.7 = 0.6#0
SU.PARAM.1.8 = 0.6#0
SU.PARAM.1.9 = 0.6#0
SU.PARAM.1.10 = 0.6#0

SU.PARAM.2.0 = 0.72#0
SU.PARAM.2.1 = 0.6#0
SU.PARAM.2.2 = 0.6#0
SU.PARAM.2.3 = 0.6#0
SU.PARAM.2.4 = 0.6#0
SU.PARAM.2.5 = 0.6#0
SU.PARAM.2.6 = 0.6#0
SU.PARAM.2.7 = 0.6#0
SU.PARAM.2.8 = 0.6#0
SU.PARAM.2.9 = 0.6#0
SU.PARAM.2.10 = 0.6#0

SU.PARAM.3.0 = 0.72#0
SU.PARAM.3.1 = 0.6#0
SU.PARAM.3.2 = 0.6#0
SU.PARAM.3.3 = 0.6#0
SU.PARAM.3.4 = 0.6#0
SU.PARAM.3.5 = 0.6#0
SU.PARAM.3.6 = 0.6#0
SU.PARAM.3.7 = 0.6#0
SU.PARAM.3.8 = 0.6#0
SU.PARAM.3.9 = 0.6#0
SU.PARAM.3.10 = 0.6#0

SU.PARAM.4.0 = 0.72#0
SU.PARAM.4.1 = 0.6#0
SU.PARAM.4.2 = 0.6#0
SU.PARAM.4.3 = 0.6#0
SU.PARAM.4.4 = 0.6#0
SU.PARAM.4.5 = 0.6#0
SU.PARAM.4.6 = 0.6#0
SU.PARAM.4.7 = 0.6#0
SU.PARAM.4.8 = 0.6#0
SU.PARAM.4.9 = 0.6#0
SU.PARAM.4.10 = 0.6#0

SU.PARAM.5.0 = 0.72#0
SU.PARAM.5.1 = 0.6#0
SU.PARAM.5.2 = 0.6#0
SU.PARAM.5.3 = 0.6#0
SU.PARAM.5.4 = 0.6#0
SU.PARAM.5.5 = 0.6#0
SU.PARAM.5.6 = 0.6#0
SU.PARAM.5.7 = 0.6#0
SU.PARAM.5.8 = 0.6#0
SU.PARAM.5.9 = 0.6#0
SU.PARAM.5.10 = 0.6#0

# Upward Slope variable

US = Slope

US.KEY.0 = S0
US.KEY.1 = U5
US.KEY.2 = U10
US.KEY.3 = U15
US.KEY.4 = U20
US.KEY.5 = U25
US.KEY.6 = U30
US.KEY.7 = U35
US.KEY.8 = U40
US.KEY.9 = U45
US.KEY.10 = U50

US.CAPTION.0 = No slope
US.CAPTION.1 = Up 5
US.CAPTION.2 = Up 10
US.CAPTION.3 = Up 15
US.CAPTION.4 = Up 20
US.CAPTION.5 = Up 25
US.CAPTION.6 = Up 30
US.CAPTION.7 = Up 35
US.CAPTION.8 = Up 40
US.CAPTION.9 = Up 45
US.CAPTION.10 = Up 50

US.COUNT = 11

US.MIN = 0
US.MAX = 50

US.CONSTANT = false

US.FEATURECLASS = true
US.FEATURECLASS.COUNT = 1
US.FEATURECLASS.RASTER.0 = true
US.FEATURECLASS.NAME.0 = ALTITUDE
US.FEATURECLASS.FILE.0 = C:\\DISKO\\geodtm25_sornorge.img
US.FEATURECLASS.MAPPING = false

# Upward Slope value as function of constants P (dimension 1) and SS (dimension 2)

US.PARAM.DIM.COUNT = 2
US.PARAM.DIM.0 = 5
US.PARAM.DIM.1 = 10

US.PARAM.0.0 =0.00346#0
US.PARAM.0.1 =0.0045#0
US.PARAM.0.2 =0.0045#0
US.PARAM.0.3 =0.0045#0
US.PARAM.0.4 =0.0045#0
US.PARAM.0.5 =0.0045#0
US.PARAM.0.6 =0.0045#0
US.PARAM.0.7 =0.0045#0
US.PARAM.0.8 =0.0045#0
US.PARAM.0.9 =0.0045#0
US.PARAM.0.10 =0.0045#0

US.PARAM.1.0 =0.00346#0
US.PARAM.1.1 =0.0045#0
US.PARAM.1.2 =0.0045#0
US.PARAM.1.3 =0.0045#0
US.PARAM.1.4 =0.0045#0
US.PARAM.1.5 =0.0045#0
US.PARAM.1.6 =0.0045#0
US.PARAM.1.7 =0.0045#0
US.PARAM.1.8 =0.0045#0
US.PARAM.1.9 =0.0045#0
US.PARAM.1.10 =0.0045#0

US.PARAM.2.0 =0.00346#0
US.PARAM.2.1 =0.0045#0
US.PARAM.2.2 =0.0045#0
US.PARAM.2.3 =0.0045#0
US.PARAM.2.4 =0.0045#0
US.PARAM.2.5 =0.0045#0
US.PARAM.2.6 =0.0045#0
US.PARAM.2.7 =0.0045#0
US.PARAM.2.8 =0.0045#0
US.PARAM.2.9 =0.0045#0
US.PARAM.2.10 =0.0045#0

US.PARAM.3.0 =0.00346#0
US.PARAM.3.1 =0.0045#0
US.PARAM.3.2 =0.0045#0
US.PARAM.3.3 =0.0045#0
US.PARAM.3.4 =0.0045#0
US.PARAM.3.5 =0.0045#0
US.PARAM.3.6 =0.0045#0
US.PARAM.3.7 =0.0045#0
US.PARAM.3.8 =0.0045#0
US.PARAM.3.9 =0.0045#0
US.PARAM.3.10 =0.0045#0

US.PARAM.4.0 =0.00346#0
US.PARAM.4.1 =0.0045#0
US.PARAM.4.2 =0.0045#0
US.PARAM.4.3 =0.0045#0
US.PARAM.4.4 =0.0045#0
US.PARAM.4.5 =0.0045#0
US.PARAM.4.6 =0.0045#0
US.PARAM.4.7 =0.0045#0
US.PARAM.4.8 =0.0045#0
US.PARAM.4.9 =0.0045#0
US.PARAM.4.10 =0.0045#0

US.PARAM.5.0 =0.00346#0
US.PARAM.5.1 =0.0045#0
US.PARAM.5.2 =0.0045#0
US.PARAM.5.3 =0.0045#0
US.PARAM.5.4 =0.0045#0
US.PARAM.5.5 =0.0045#0
US.PARAM.5.6 =0.0045#0
US.PARAM.5.7 =0.0045#0
US.PARAM.5.8 =0.0045#0
US.PARAM.5.9 =0.0045#0
US.PARAM.5.10 =0.0045#0

# Easy Downward Slope variable

EDS = Slope

EDS.KEY.0 = D5
EDS.KEY.1 = D10
EDS.KEY.2 = D15

EDS.CAPTION.0 = Down 5
EDS.CAPTION.1 = Down 10
EDS.CAPTION.2 = Down 15

EDS.COUNT = 3

EDS.MIN = 5
EDS.MAX = 15

EDS.CONSTANT = false

# Easy Downward Slope value as function of constants P (dimension 1) and SS (dimension 2)

EDS.PARAM.DIM.COUNT = 2
EDS.PARAM.DIM.0 = 5
EDS.PARAM.DIM.1 = 10

EDS.PARAM.0.0 =0.9#0
EDS.PARAM.0.1 =0.9#0
EDS.PARAM.0.2 =0.9#0
EDS.PARAM.0.3 =0.9#0
EDS.PARAM.0.4 =0.5#0
EDS.PARAM.0.5 =0.9#0
EDS.PARAM.0.6 =0.9#0
EDS.PARAM.0.7 =0.9#0
EDS.PARAM.0.8 =0.9#0
EDS.PARAM.0.9 =0.9#0
EDS.PARAM.0.10 =0.9#0

EDS.PARAM.1.0 =0.9#0
EDS.PARAM.1.1 =0.9#0
EDS.PARAM.1.2 =0.9#0
EDS.PARAM.1.3 =0.9#0
EDS.PARAM.1.4 =0.9#0
EDS.PARAM.1.5 =0.9#0
EDS.PARAM.1.6 =0.9#0
EDS.PARAM.1.7 =0.9#0
EDS.PARAM.1.8 =0.9#0
EDS.PARAM.1.9 =0.9#0
EDS.PARAM.1.10 =0.9#0

EDS.PARAM.2.0 =0.9#0
EDS.PARAM.2.1 =0.9#0
EDS.PARAM.2.2 =0.9#0
EDS.PARAM.2.3 =0.9#0
EDS.PARAM.2.4 =0.9#0
EDS.PARAM.2.5 =0.9#0
EDS.PARAM.2.6 =0.9#0
EDS.PARAM.2.7 =0.9#0
EDS.PARAM.2.8 =0.9#0
EDS.PARAM.2.9 =0.9#0
EDS.PARAM.2.10 =0.9#0

EDS.PARAM.3.0 =0.9#0
EDS.PARAM.3.1 =0.9#0
EDS.PARAM.3.2 =0.9#0
EDS.PARAM.3.3 =0.9#0
EDS.PARAM.3.4 =0.9#0
EDS.PARAM.3.5 =0.9#0
EDS.PARAM.3.6 =0.9#0
EDS.PARAM.3.7 =0.9#0
EDS.PARAM.3.8 =0.9#0
EDS.PARAM.3.9 =0.9#0
EDS.PARAM.3.10 =0.9#0

EDS.PARAM.4.0 =0.9#0
EDS.PARAM.4.1 =0.9#0
EDS.PARAM.4.2 =0.9#0
EDS.PARAM.4.3 =0.9#0
EDS.PARAM.4.4 =0.9#0
EDS.PARAM.4.5 =0.9#0
EDS.PARAM.4.6 =0.9#0
EDS.PARAM.4.7 =0.9#0
EDS.PARAM.4.8 =0.9#0
EDS.PARAM.4.9 =0.9#0
EDS.PARAM.4.10 =0.9#0

EDS.PARAM.5.0 =0.9#0
EDS.PARAM.5.1 =0.9#0
EDS.PARAM.5.2 =0.9#0
EDS.PARAM.5.3 =0.9#0
EDS.PARAM.5.4 =0.9#0
EDS.PARAM.5.5 =0.9#0
EDS.PARAM.5.6 =0.9#0
EDS.PARAM.5.7 =0.9#0
EDS.PARAM.5.8 =0.9#0
EDS.PARAM.5.9 =0.9#0
EDS.PARAM.5.10 =0.9#0

# Steep Downward Slope variable

SDS = Slope

SDS.KEY.0 = D20
SDS.KEY.1 = D25
SDS.KEY.2 = D30
SDS.KEY.3 = D35
SDS.KEY.4 = D40
SDS.KEY.5 = D45
SDS.KEY.6 = D50

SDS.CAPTION.0 = Down 20
SDS.CAPTION.1 = Down 25
SDS.CAPTION.2 = Down 30
SDS.CAPTION.3 = Down 35
SDS.CAPTION.4 = Down 40
SDS.CAPTION.5 = Down 45
SDS.CAPTION.6 = Down 50

SDS.COUNT = 7

SDS.MIN = 20
SDS.MAX = 50

SDS.CONSTANT = false

SDS.FEATURECLASS = true
SDS.FEATURECLASS.COUNT = 1
SDS.FEATURECLASS.RASTER.0 = true
SDS.FEATURECLASS.NAME.0 = ALTITUDE
SDS.FEATURECLASS.FILE.0 = C:\\DISKO\\geodtm25_sornorge.img
SDS.FEATURECLASS.MAPPING = false

# Steep Downward Slope value as function of constants P (dimension 1) and SS (dimension 2)

SDS.PARAM.DIM.COUNT = 2
SDS.PARAM.DIM.0 = 5
SDS.PARAM.DIM.1 = 10

SDS.PARAM.0.0 =0.9#0
SDS.PARAM.0.1 =0.9#0
SDS.PARAM.0.2 =0.9#0
SDS.PARAM.0.3 =0.9#0
SDS.PARAM.0.4 =0.9#0
SDS.PARAM.0.5 =0.9#0
SDS.PARAM.0.6 =0.9#0
SDS.PARAM.0.7 =0.9#0
SDS.PARAM.0.8 =0.9#0
SDS.PARAM.0.9 =0.9#0
SDS.PARAM.0.10 =0.9#0

SDS.PARAM.1.0 =0.9#0
SDS.PARAM.1.1 =0.9#0
SDS.PARAM.1.2 =0.9#0
SDS.PARAM.1.3 =0.9#0
SDS.PARAM.1.4 =0.9#0
SDS.PARAM.1.5 =0.9#0
SDS.PARAM.1.6 =0.9#0
SDS.PARAM.1.7 =0.9#0
SDS.PARAM.1.8 =0.9#0
SDS.PARAM.1.9 =0.9#0
SDS.PARAM.1.10 =0.9#0

SDS.PARAM.2.0 =0.9#0
SDS.PARAM.2.1 =0.9#0
SDS.PARAM.2.2 =0.9#0
SDS.PARAM.2.3 =0.9#0
SDS.PARAM.2.4 =0.9#0
SDS.PARAM.2.5 =0.9#0
SDS.PARAM.2.6 =0.9#0
SDS.PARAM.2.7 =0.9#0
SDS.PARAM.2.8 =0.9#0
SDS.PARAM.2.9 =0.9#0
SDS.PARAM.2.10 =0.9#0

SDS.PARAM.3.0 =0.9#0
SDS.PARAM.3.1 =0.9#0
SDS.PARAM.3.2 =0.9#0
SDS.PARAM.3.3 =0.9#0
SDS.PARAM.3.4 =0.9#0
SDS.PARAM.3.5 =0.9#0
SDS.PARAM.3.6 =0.9#0
SDS.PARAM.3.7 =0.9#0
SDS.PARAM.3.8 =0.9#0
SDS.PARAM.3.9 =0.9#0
SDS.PARAM.3.10 =0.9#0

SDS.PARAM.4.0 =0.9#0
SDS.PARAM.4.1 =0.9#0
SDS.PARAM.4.2 =0.9#0
SDS.PARAM.4.3 =0.9#0
SDS.PARAM.4.4 =0.9#0
SDS.PARAM.4.5 =0.9#0
SDS.PARAM.4.6 =0.9#0
SDS.PARAM.4.7 =0.9#0
SDS.PARAM.4.8 =0.9#0
SDS.PARAM.4.9 =0.9#0
SDS.PARAM.4.10 =0.9#0

SDS.PARAM.5.0 =0.9#0
SDS.PARAM.5.1 =0.9#0
SDS.PARAM.5.2 =0.9#0
SDS.PARAM.5.3 =0.9#0
SDS.PARAM.5.4 =0.9#0
SDS.PARAM.5.5 =0.9#0
SDS.PARAM.5.6 =0.9#0
SDS.PARAM.5.7 =0.9#0
SDS.PARAM.5.8 =0.9#0
SDS.PARAM.5.9 =0.9#0
SDS.PARAM.5.10 =0.9#0

# Precipitation - weather component variable

PRE = Precipitation

PRE.KEY.0 = ZERO
PRE.KEY.1 = LT1
PRE.KEY.2 = 1TO2
PRE.KEY.3 = 2TO3
PRE.KEY.4 = 3TO4
PRE.KEY.5 = 4TO5
PRE.KEY.6 = 5TO6
PRE.KEY.7 = 6TO7
PRE.KEY.8 = 7TO8
PRE.KEY.9 = 8TO9
PRE.KEY.10 = GT10

PRE.CAPTION.0 = No precipitation
PRE.CAPTION.1 = Less than 1 mm/h
PRE.CAPTION.2 = 1 to 2 mm/h
PRE.CAPTION.3 = 2 to 3 mm/h
PRE.CAPTION.4 = 3 to 4 mm/h
PRE.CAPTION.5 = 4 to 5 mm/h
PRE.CAPTION.6 = 5 to 6 mm/h
PRE.CAPTION.7 = 6 to 7 mm/h
PRE.CAPTION.8 = 7 to 8 mm/h
PRE.CAPTION.9 = 8 to 9 mm/h
PRE.CAPTION.10 = Greater than 9 mm/h

PRE.COUNT = 11

PRE.MIN = 0
PRE.MAX = 10

PRE.CONSTANT = true

PRE.WEIGHT = 5

# Wind - weather component variable

WIN = Wind

WIN.KEY.0 = ZERO
WIN.KEY.1 = LT1
WIN.KEY.2 = 1TO2
WIN.KEY.3 = 2TO3
WIN.KEY.4 = 3TO4
WIN.KEY.5 = 4TO5
WIN.KEY.6 = 5TO6
WIN.KEY.7 = 6TO7
WIN.KEY.8 = 7TO8
WIN.KEY.9 = 8TO9
WIN.KEY.10 = GT10

WIN.CAPTION.0 = No wind
WIN.CAPTION.1 = Less than 3 m/s
WIN.CAPTION.2 = 3 to 6 m/s
WIN.CAPTION.3 = 6 to 9 m/s
WIN.CAPTION.4 = 9 to 12 m/s
WIN.CAPTION.5 = 12 to 15 m/s
WIN.CAPTION.6 = 15 to 18 m/s
WIN.CAPTION.7 = 18 to 21 m/s
WIN.CAPTION.8 = 21 to 24 m/s
WIN.CAPTION.9 = 24 to 27 m/s
WIN.CAPTION.10 = Greater than 27 m/s

WIN.COUNT = 11

WIN.MIN = 0
WIN.MAX = 30

WIN.CONSTANT = true

WIN.WEIGHT = 3

# Temperature - weather component variable

TEM = Temperature

TEM.KEY.0 = LTB30
TEM.KEY.1 = N30TN27
TEM.KEY.2 = N27TN24
TEM.KEY.3 = N24TN21
TEM.KEY.4 = N21TN18
TEM.KEY.5 = N18TN15
TEM.KEY.6 = N15TN12
TEM.KEY.7 = N12TN9
TEM.KEY.8 = N9TN6
TEM.KEY.9 = N6TN3
TEM.KEY.10 = T0
TEM.KEY.11 = P3TP6
TEM.KEY.12 = P6TP9
TEM.KEY.13 = P9TP12
TEM.KEY.14 = P12TP15
TEM.KEY.15 = P15TP18
TEM.KEY.16 = P18TP21
TEM.KEY.17 = P21TP24
TEM.KEY.18 = P24TP27
TEM.KEY.19 = P27TP30
TEM.KEY.20 = GTP30

TEM.CAPTION.0 = Zero centigrade
TEM.CAPTION.1 = Less than -30 centigrade
TEM.CAPTION.2 = -30 to -27 centigrade
TEM.CAPTION.3 = -27 to -24 centigrade
TEM.CAPTION.4 = -24 to -21 centigrade
TEM.CAPTION.5 = -21 to -18 centigrade
TEM.CAPTION.6 = -18 to -15 centigrade
TEM.CAPTION.7 = -15 to -12 centigrade
TEM.CAPTION.8 = -12 to -9 centigrade
TEM.CAPTION.9 = -9 to -6 centigrade
TEM.CAPTION.10 = -6 to -3 centigrade
TEM.CAPTION.11 = 3 to 6 centigrade
TEM.CAPTION.12 = 6 to 9 centigrade
TEM.CAPTION.13 = 9 to 12 centigrade
TEM.CAPTION.14 = 12 to 15 centigrade
TEM.CAPTION.15 = 15 to 18 centigrade
TEM.CAPTION.16 = 18 to 21 centigrade
TEM.CAPTION.17 = 21 to 24 centigrade
TEM.CAPTION.18 = 24 to 27 centigrade
TEM.CAPTION.19 = 27 to 30 centigrade
TEM.CAPTION.20 = Greater than 30 centigrade

TEM.COUNT = 21

TEM.MIN = -30
TEM.MAX = 30

TEM.CONSTANT = true

TEM.WEIGHT = 2

# Weather compound variable as function of variables PRE, WIN and TEM

W = Weather

W.KEY.0 = W0
W.KEY.1 = W1
W.KEY.2 = W2
W.KEY.3 = W3
W.KEY.4 = W4
W.KEY.5 = W5
W.KEY.6 = W6
W.KEY.7 = W7
W.KEY.8 = W8
W.KEY.9 = W9
W.KEY.10 = W10

W.CAPTION.0 = Weather 0
W.CAPTION.1 = Weather 1
W.CAPTION.2 = Weather 2
W.CAPTION.3 = Weather 3
W.CAPTION.4 = Weather 4
W.CAPTION.5 = Weather 5
W.CAPTION.6 = Weather 6
W.CAPTION.7 = Weather 7
W.CAPTION.8 = Weather 8
W.CAPTION.9 = Weather 9
W.CAPTION.10 = Weather 10

W.COUNT = 11

W.MIN = 0
W.MAX = 10

W.CONSTANT = false

W.FEATURECLASS = false

# Weather parameter value as function of constant P

W.PARAM.DIM.COUNT = 1
W.PARAM.DIM.0 = 5

W.PARAM.0 = 0#0
W.PARAM.1 = 1#0
W.PARAM.2 = 2#0
W.PARAM.3 = 3#0
W.PARAM.4 = 4#0
W.PARAM.5 = 5#0

# Light variable

LI = LIGHT

LI.KEY.0 = LI0
LI.KEY.1 = LI1
LI.KEY.2 = LI2
LI.KEY.3 = LI3
LI.KEY.4 = LI4
LI.KEY.5 = LI5
LI.KEY.6 = LI6
LI.KEY.7 = LI7
LI.KEY.8 = LI8
LI.KEY.9 = LI9
LI.KEY.10 = LI10

LI.CAPTION.0 = Daylight 0
LI.CAPTION.1 = Daylight -1
LI.CAPTION.2 = Daylight -2
LI.CAPTION.3 = Daylight -3
LI.CAPTION.4 = Daylight -4
LI.CAPTION.5 = Daylight -5
LI.CAPTION.6 = Daylight -6
LI.CAPTION.7 = Daylight -7
LI.CAPTION.8 = Daylight -8
LI.CAPTION.9 = Daylight -9
LI.CAPTION.10 = Daylight -10

LI.COUNT = 11

LI.MIN = 0
LI.MAX = 10

LI.CONSTANT = false

LI.FEATURECLASS = false

# Light parameter value as function of constant P

LI.PARAM.DIM.COUNT = 1
LI.PARAM.DIM.0 = 5

LI.PARAM.0 = 0#0
LI.PARAM.1 = 1#0
LI.PARAM.2 = 2#0
LI.PARAM.3 = 3#0
LI.PARAM.4 = 4#0
LI.PARAM.5 = 5#0

# Feature classes

FEATURECLASS.COUNT = 2

FEATURECLASS.0 = RESISTANCE
FEATURECLASS.0.LAYER.COUNT = 2
FEATURECLASS.0.LAYER.KEY.0 = ROADS
FEATURECLASS.0.LAYER.KEY.1 = SURFACE
FEATURECLASS.0.LAYER.NAME.0 = N50_VEG
FEATURECLASS.0.LAYER.NAME.1 = N50_MARKSLAG
FEATURECLASS.0.LAYER.FIELD.0 = LTEMA
FEATURECLASS.0.LAYER.FIELD.1 = FTEMA
FEATURECLASS.0.LAYER.RASTER.0 = false
FEATURECLASS.0.LAYER.RASTER.1 = false
FEATURECLASS.0.MAPPING = true
FEATURECLASS.0.MAPPING.COUNT = 4
FEATURECLASS.0.MAPPING.0 = 4121#4131#5022#5090#7001#7201#7042#7401#7413#7414#
FEATURECLASS.0.MAPPING.1 = 4451#
FEATURECLASS.0.MAPPING.2 = 4401#4461#
FEATURECLASS.0.MAPPING.3 = 3311#4102#4152#4471
FEATURECLASS.0.MAPPING.DEFAULT = 1
FEATURECLASS.1 = SLOPE
FEATURECLASS.1.LAYER.COUNT = 1
FEATURECLASS.1.LAYER.KEY.0 = ALTITUDE
FEATURECLASS.1.LAYER.RASTER.0 = true
FEATURECLASS.1.LAYER.FILE.0 = C:\\DISKO\\geodtm25_sornorge.img
FEATURECLASS.1.MAPPING = false

