CHOOSE.OP.DESC=Velg aktiv hendelse
CHOOSE.OP.TEXT=Velg aktiv hendelse
INIT.ERROR.TEXT=Klarte ikke å initialisere modell driveren
INIT.ERROR.SHUTDOWN.TEXT=Klarte ikke å initialisere modell driveren, stenger ned applikasjonen\n Kontakt systemansvarlig
OPERATION.FINISHED.TITLE=Hendelsen er avsluttet
OPERATION.FINISHED.TEXT=Hendelsen er avsluttet.\nVelg Ja for å avslutte DISKO eller Nei for ny hendelse
OPERATION.CREATED.TEXT=Ny hendelse er opprettet og settes aktiv
OPERATION.CREATED.TITLE=Ny hendelse er opprettet

