CHOOSE.OP.DESC=Velg aktiv hendelse
CHOOSE.OP.TEXT=Velg aktiv hendelse
INIT.ERROR.TEXT=Greide ikke initialisere ModelDriveren
INIT.ERROR.SHUTDOWN.TEXT=Greide ikke initialisere ModelDriveren, stenger ned applikasjonen\n Kontakt applikasjonsansvarlig
OPERATION.FINISHED.TITLE=Hendelse avsluttet
OPERATION.FINISHED.TEXT=Hendelse avsluttet!\n Vil du avslutte eller sette ny/annen aktiv!
OPERATION.CREATED.TEXT=Ny hendelse er opprettet, settes aktiv.
OPERATION.CREATED.TITLE=Ny hendelse opprettet

