QUIT.TEXT=Avslutt
NEWACTION.TEXT=Ny hendelse
CHOOSE.OP.DESC=Velg aktiv hendelse
CHOOSE.OP.TEXT=Velg aktiv hendelse
INIT.ERROR.TEXT=Klarte ikke å initialisere modelldriveren
INIT.ERROR.SHUTDOWN.TEXT=Klarte ikke å initialisere modelldriveren, stenger ned applikasjonen\n Kontakt systemansvarlig
OPERATION.FINISHED.HEADER=Hendelsen er avsluttet
OPERATION.FINISHED.TEXT=Hendelsen er avsluttet.\nVelg "Avslutt" for å avslutte DISKO, "Ny hendelse" for ny hendelse
OPERATION.CREATED.TEXT=Ny hendelse er opprettet og settes aktiv
OPERATION.CREATED.HEADER=Ny hendelse er opprettet

