CONFIRMATION.TEXT = Du er i ferd med å avslutte hendelsen. Dette vil påvirke alle påloggede klienter. Er du sikker på at du vil avslutte hendelsen? 
CONFIRMATION.HEADER = Bekreftelse
QUIT.OPERATION.TEXT=Avslutt hendelsen
QUIT.APPLICATION.TEXT=Avslutt DISKO
QUIT.CANCEL.TEXT=Avbryt
NEWACTION.TEXT=Ny hendelse
CHOOSE.OP.DESC=Fant flere aktive hendelser
CHOOSE.OP.TEXT=Velg aktiv hendelse
INIT.ERROR.TEXT=Klarte ikke å initialisere modelldriveren
INIT.ERROR.SHUTDOWN.TEXT=Klarte ikke å initialisere modelldriveren, stenger ned DISKO\n Kontakt systemansvarlig
FINISH.HEADER=Avslutte
FINISH.TEXT=Vil du avslutte DISKO eller avslutt hendelsen?
OPERATION.FINISHED.HEADER=Hendelse avsluttet
OPERATION.FINISHED.TEXT=Vil du avslutte DISKO eller starte en ny hendelse?
OPERATION.CREATED.TEXT=Ny hendelse er opprettet
OPERATION.CREATED.HEADER=Hendelse opprettet

