Task.text=Oppgave

TaskType.text=Type

TaskCreated.text=Opprettet
TaskPriority.text=Prioritet
TaskPriority.HIGH.text=Høy
TaskPriority.NORMAL.text=Normal
TaskPriority.LOW.text=Lav
TaskDue.text=Forfall

TaskResponsible.text=Ansvarlig

TaskAlert.text=Varsel
TaskAlertItem.text=min før

TaskStatus.text=Status

TaskProgress.text=Fremdrift (%)
TaskDescription.text=Beskrivelse
TaskObject.text=Objekt
TaskSource.text=Kilde
TaskUseSource.text=Bruk kilde

TaskTransportText.text=Skaff transport til 
TaskResourceText.text=treng ressurs
TaskIntelligenceText.text=treng etterretning
TaskGeneralText.text=Generell