Task.text=Task

TaskType.text=Type

TaskCreated.text=Created
TaskPriority.text=Priority
TaskPriority.HIGH.text=High
TaskPriority.NORMAL.text=Normal
TaskPriority.LOW.text=Low
TaskDue.text=Due

TaskResponsible.text=Responsible

TaskAlert.text=Alert
TaskNoAlert.text=No alert
TaskAlertItem.text=min before due

TaskStatus.text=Status

TaskProgress.text=Progress
TaskDescription.text=Description
TaskObject.text=Object
TaskSource.text=Source
TaskUseSource.text=Use source

TaskTransportText.text=Get transport to
TaskResourceText.text=need resources
TaskIntelligenceText.text=need intelligence
TaskGeneralText.text=General

TimeError.header=Time error
TimeError.text=Alert time should be after creation time, due time after alert time