#General
Task.text=Oppgave
TaskDescription.text=Beskrivelse
Yes.text=Yes
No.text=No

#Table
TableHeader0.text=Nr
TableHeader1.text=Pri
TableHeader2.text=Task
TableHeader3.text=Responsible
TableHeader4.text=Due
TableHeader5.text=Status

#Buttons
NewButton.text=New
NewButton.icon=icons/60x60/new.gif
ChangeButton.text=Change
ChangeButton.icon=icons/60x60/change.gif
DeleteButton.text=Delete
DeleteButton.icon=icons/60x60/delete.gif
PerformedButton.text=Performed
PerformedButton.icon=icons/60x60/performed.gif

#Delete dialog
DeleteTask.text=Delete task

#Task filter
AllRolesMenuItem.text=All tasks
OwnTasksMenuItem.text=Own tasks

#Delete
CanNotDeleteTaskError.header=Can not delete task
CanNotDeleteTaskError.text=It is not possible to delete a completed task

#Messages
UncommittedChanges.header=Changes not saved
UncommittedChanges.text=Changes are not saved, this will be deleted if you change work process. Continue?